Genome	shape	sub_species.x	clusters	V1	V2	glycopeptide antibiotic	macrolide antibiotic	aminoglycoside antibiotic	rifamycin antibiotic	fluoroquinolone antibiotic	Count	sub_species.y	strain	collection_date	geo_loc_name	host	host_disease	isolation_source	isolate	host_health_state
1	GCA_027626075	Modern	pallidum	3	-0.642863486562255	1.92473815822888	TRUE	TRUE	FALSE	TRUE	TRUE	1	pallidum	UW15977O	2022	USA	Homo sapiens	syphilis	swab	NA	NA
2	GCA_000008605	Modern	pallidum	3	-2.35262523340167	0.591366943987188	TRUE	FALSE	FALSE	TRUE	TRUE	1	pallidum	NA	NA	NA	NA	unknown	NA	NA	NA
3	GCA_023016425	Modern	pallidum	3	-1.61296622256063	0.848274748197791	TRUE	FALSE	FALSE	TRUE	TRUE	1	pallidum	TpN-CL3	1912.49453551913	USA	Homo sapiens	syphilis	cerebrospinal fluid	NA	NA
4	GCA_023016445	Modern	pallidum	3	-1.66219493674856	0.770233665438321	TRUE	FALSE	FALSE	TRUE	TRUE	1	pallidum	TpN-CL2	1912.49453551913	USA	Homo sapiens	syphilis	cerebrospinal fluid	NA	NA
5	GCA_001655235	Modern	pallidum	3	-1.45464225656904	1.06688170504808	TRUE	FALSE	FALSE	TRUE	TRUE	1	pallidum	14aa	2013.91506849315	USA	Homo sapiens	unknown	NA	NA	NA
6	GCA_030451325	Modern	pallidum	3	-1.79817841020958	1.63793820705145	TRUE	TRUE	FALSE	TRUE	TRUE	1	pallidum	NYMC01	2021.83287671233	USA	Homo sapiens	syphilis	Mouth chancre	NA	HIV-negative
7	GCA_023016385	Modern	pallidum	3	-2.29348061952612	0.730647832314792	TRUE	FALSE	FALSE	TRUE	TRUE	1	pallidum	TpN-CL1	1912.49453551913	USA	Homo sapiens	syphilis	cerebrospinal fluid	NA	NA
8	GCA_001655315	Modern	pallidum	3	-2.20330183780679	0.688212367089135	TRUE	FALSE	FALSE	TRUE	TRUE	1	pallidum	14aa	2013.08493150685	USA	Homo sapiens	unknown	NA	Houston Nichols, Clone E	NA
9	GCA_001655275	Modern	pallidum	3	-1.73978442725883	0.881105752074895	TRUE	FALSE	FALSE	TRUE	TRUE	2	pallidum	NA	2013.91506849315	USA	Homo sapiens	unknown	NA	CDC-A	NA
10	GCA_023016365	Modern	pallidum	3	-1.73978442725883	0.881105752074895	TRUE	FALSE	FALSE	TRUE	TRUE	2	pallidum	TpN-CL5	1912.49453551913	USA	Homo sapiens	syphilis	cerebrospinal fluid	NA	NA
11	GCA_000246815	Modern	pallidum	3	-1.95939374522252	0.833122475191279	TRUE	FALSE	FALSE	TRUE	TRUE	6	pallidum	DAL-1	NA	NA	NA	unknown	NA	NA	NA
12	GCA_000410535	Modern	pallidum	3	-1.95939374522252	0.833122475191279	TRUE	FALSE	FALSE	TRUE	TRUE	6	pallidum	Nichols	NA	NA	NA	unknown	NA	NA	NA
13	GCA_001655355	Modern	pallidum	3	-1.95939374522252	0.833122475191279	TRUE	FALSE	FALSE	TRUE	TRUE	6	pallidum	14aa	2013.91506849315	USA	Homo sapiens	unknown	NA	Houston Nichols, Clone J	NA
14	GCA_001941545	Modern	pallidum	3	-1.95939374522252	0.833122475191279	TRUE	FALSE	FALSE	TRUE	TRUE	6	pallidum	Seattle Nichols	2013.08493150685	USA	Homo sapiens	unknown	NA	NA	NA
15	GCA_023016345	Modern	pallidum	3	-1.95939374522252	0.833122475191279	TRUE	FALSE	FALSE	TRUE	TRUE	6	pallidum	TpN-CL8	1912.49453551913	USA	Homo sapiens	syphilis	cerebrospinal fluid	NA	NA
16	GCA_023016405	Modern	pallidum	3	-1.95939374522252	0.833122475191279	TRUE	FALSE	FALSE	TRUE	TRUE	6	pallidum	TpN-CL4	1912.49453551913	USA	Homo sapiens	syphilis	cerebrospinal fluid	NA	NA
17	GCA_000024485	Modern	pallidum	3	-1.77554012671301	1.25338096467256	TRUE	FALSE	FALSE	TRUE	TRUE	2	pallidum	Chicago	NA	NA	NA	unknown	NA	NA	NA
18	GCA_024971635	Modern	pallidum	3	-1.77554012671301	1.25338096467256	TRUE	FALSE	FALSE	TRUE	TRUE	2	pallidum	Madras	1954	India	Homo sapiens	syphilis	lession	NA	NA
19	GCA_034096945	Modern	pallidum	3	-0.0563091317059585	1.47864346789385	TRUE	TRUE	FALSE	TRUE	TRUE	1	pallidum	SF687060	2019	USA	Homo sapiens	syphilis	swab	NA	NA
