# PRJNA723099 Assembly Details
# Assembly	Level	Chrs	BioSample	Strain	Taxonomy
GCA_027626955.1	Chromosome	1	SAMN32135580	95916H1	Treponema pallidum	
GCA_027626935.1	Chromosome	1	SAMN32135581	ARG002OM	Treponema pallidum	
GCA_027626915.1	Chromosome	1	SAMN32135582	Brazil009	Treponema pallidum	
GCA_027626895.1	Chromosome	1	SAMN32135583	Brazil014	Treponema pallidum	
GCA_027626875.1	Chromosome	1	SAMN32135584	Brazil016	Treponema pallidum	
GCA_027626855.1	Chromosome	1	SAMN32135585	Brazil018	Treponema pallidum	
GCA_027626835.1	Chromosome	1	SAMN32135586	Brazil019	Treponema pallidum	
GCA_027626815.1	Chromosome	1	SAMN32135587	Brazil063	Treponema pallidum	
GCA_027626795.1	Chromosome	1	SAMN32135588	Brazil124	Treponema pallidum	
GCA_027626775.1	Chromosome	1	SAMN32135589	Brazil201	Treponema pallidum	
GCA_027626755.1	Chromosome	1	SAMN32135590	GSPAR001VOM	Treponema pallidum	
GCA_027626735.1	Chromosome	1	SAMN32135591	GSPAR001VPM	Treponema pallidum	
GCA_027626715.1	Chromosome	1	SAMN32135592	GSPAR004HOC	Treponema pallidum	
GCA_027626695.1	Chromosome	1	SAMN32135593	GSPAR004HOM	Treponema pallidum	
GCA_027626675.1	Chromosome	1	SAMN32135594	GSPAR005LPM	Treponema pallidum	
GCA_027626655.1	Chromosome	1	SAMN32135595	GSPAR006NOM	Treponema pallidum	
GCA_027626635.1	Chromosome	1	SAMN32135596	GSPAR009BOM	Treponema pallidum	
GCA_027626615.1	Chromosome	1	SAMN32135597	GSPAR010XCG	Treponema pallidum	
GCA_027626595.1	Chromosome	1	SAMN32135598	GSPAR011ZOM	Treponema pallidum	
GCA_027626575.1	Chromosome	1	SAMN32135599	GSPAR012TCG	Treponema pallidum	
GCA_027626555.1	Chromosome	1	SAMN32135600	GSPAR015ROM	Treponema pallidum	
GCA_027626535.1	Chromosome	1	SAMN32135601	GSPAR017LOM	Treponema pallidum	
GCA_027626515.1	Chromosome	1	SAMN32135602	GSPAR019FOM	Treponema pallidum	
GCA_027626495.1	Chromosome	1	SAMN32135603	GSPAR020HOM	Treponema pallidum	
GCA_027626475.1	Chromosome	1	SAMN32135604	GSPAR020HPM	Treponema pallidum	
GCA_027626455.1	Chromosome	1	SAMN32135605	GSPAR021LGM	Treponema pallidum	
GCA_027626435.1	Chromosome	1	SAMN32135606	GSPAR022NCG	Treponema pallidum	
GCA_027626415.1	Chromosome	1	SAMN32135607	GSPAR024TGM	Treponema pallidum	
GCA_027626395.1	Chromosome	1	SAMN32135608	GSPAR024TOM	Treponema pallidum	
GCA_027626375.1	Chromosome	1	SAMN32135609	GSPAR031RGM	Treponema pallidum	
GCA_027626355.1	Chromosome	1	SAMN32135610	GSPAR031RIZ	Treponema pallidum	
GCA_027626335.1	Chromosome	1	SAMN32135611	GSPAR031ROM	Treponema pallidum	
GCA_027626315.1	Chromosome	1	SAMN32135612	GSPAR031RPM	Treponema pallidum	
GCA_027626295.1	Chromosome	1	SAMN32135613	GSPAR032HPM	Treponema pallidum	
GCA_027626275.1	Chromosome	1	SAMN32135614	GSPAR033LVM	Treponema pallidum	
GCA_027626255.1	Chromosome	1	SAMN32135615	GSPAR037VCG	Treponema pallidum	
GCA_027626235.1	Chromosome	1	SAMN32135616	GSPAR0385OM	Treponema pallidum	
GCA_027626215.1	Chromosome	1	SAMN32135617	GSPAR0409GM	Treponema pallidum	
GCA_027626195.1	Chromosome	1	SAMN32135618	GSPAR0409PM	Treponema pallidum	
GCA_027626175.1	Chromosome	1	SAMN32135619	GSPAR042DCG	Treponema pallidum	
GCA_027626155.1	Chromosome	1	SAMN32135620	GSPAR043FCG	Treponema pallidum	
GCA_027626135.1	Chromosome	1	SAMN32135621	GSPAR0441CG	Treponema pallidum	
GCA_027626115.1	Chromosome	1	SAMN32135622	GSPAR0453OM	Treponema pallidum	
GCA_027626095.1	Chromosome	1	SAMN32135623	GSPAR0465OM	Treponema pallidum	
GCA_027626075.1	Chromosome	1	SAMN32135624	UW15977O	Treponema pallidum	
GCA_027626055.1	Chromosome	1	SAMN32135625	UW16057L	Treponema pallidum	
GCA_018206135.2	Chromosome	1	SAMN18804930	Japan306	Treponema pallidum	
GCA_018204595.2	Chromosome	1	SAMN18804948	Japan328x	Treponema pallidum	
GCA_018204235.2	Chromosome	1	SAMN18804960	Japan348	Treponema pallidum	
GCA_018203955.2	Chromosome	1	SAMN18804978	MD18Be	Treponema pallidum	
GCA_018203915.2	Chromosome	1	SAMN18804980	MD22xe	Treponema pallidum	
GCA_018203895.2	Chromosome	1	SAMN18804981	MD24xe	Treponema pallidum	
GCA_018203875.2	Chromosome	1	SAMN18804982	MD25x	Treponema pallidum	
GCA_018203755.2	Chromosome	1	SAMN18804987	MD530xe	Treponema pallidum	
GCA_018203675.2	Chromosome	1	SAMN18804990	Peru213041xe	Treponema pallidum	
GCA_018203515.2	Chromosome	1	SAMN18805004	UAB165xi	Treponema pallidum	
GCA_018203495.2	Chromosome	1	SAMN18805003	UAB164xei	Treponema pallidum	
GCA_018203475.2	Chromosome	1	SAMN18805005	UAB166xe	Treponema pallidum	
GCA_018203435.2	Chromosome	1	SAMN18805006	UAB167xei	Treponema pallidum	
GCA_018203375.2	Chromosome	1	SAMN18805009	UAB17x	Treponema pallidum	
GCA_018203235.2	Chromosome	1	SAMN18805017	UAB204xe	Treponema pallidum	
GCA_018203215.2	Chromosome	1	SAMN18805018	UAB211i	Treponema pallidum	
GCA_018203195.2	Chromosome	1	SAMN18805019	UAB216i	Treponema pallidum	
GCA_018203155.2	Chromosome	1	SAMN18805026	UAB266i	Treponema pallidum	
GCA_018202955.2	Chromosome	1	SAMN18805033	UAB38xi	Treponema pallidum	
GCA_018202815.2	Chromosome	1	SAMN18805038	UAB501	Treponema pallidum	
GCA_018202615.2	Chromosome	1	SAMN18805046	UAB511xi	Treponema pallidum	
GCA_018201615.2	Chromosome	1	SAMN18805065	UAB545ei	Treponema pallidum	
GCA_018201375.2	Chromosome	1	SAMN18805067	UAB547xei	Treponema pallidum	
GCA_018201295.2	Chromosome	1	SAMN18805070	UAB551xi	Treponema pallidum	
GCA_018201275.2	Chromosome	1	SAMN18805021	UAB229xe	Treponema pallidum	
GCA_018201235.2	Chromosome	1	SAMN18805024	UAB237	Treponema pallidum	
GCA_018201215.2	Chromosome	1	SAMN18805020	UAB218i	Treponema pallidum	
GCA_018201195.2	Chromosome	1	SAMN18805072	UAB553xei	Treponema pallidum	
GCA_018200935.2	Chromosome	1	SAMN18805074	UAB60i	Treponema pallidum	
GCA_018200355.2	Chromosome	1	SAMN18805049	UAB516xi	Treponema pallidum	
GCA_018200155.2	Chromosome	1	SAMN18805081	UAB75	Treponema pallidum	
GCA_018199615.2	Chromosome	1	SAMN18804897	Dublin21Be	Treponema pallidum	
GCA_027568875.1	Chromosome	1	SAMN32277595	ARG66248H1	Treponema pallidum	
GCA_027568855.1	Chromosome	1	SAMN32277591	ARG55527H1	Treponema pallidum	
GCA_027568835.1	Chromosome	1	SAMN32277596	ARG74085H1	Treponema pallidum	
GCA_027568815.1	Chromosome	1	SAMN32277598	ARG93448H2	Treponema pallidum	
GCA_027568795.1	Chromosome	1	SAMN32277599	ARG95916H3	Treponema pallidum	
GCA_027568775.1	Chromosome	1	SAMN32277600	ARG98419H2	Treponema pallidum	
GCA_027568755.1	Chromosome	1	SAMN32277592	ARG62500H1	Treponema pallidum	
GCA_027568735.1	Chromosome	1	SAMN32277597	ARG90603H1	Treponema pallidum	
GCA_027568715.1	Chromosome	1	SAMN32277601	GSPAR0465GM	Treponema pallidum	
GCA_027568695.1	Chromosome	1	SAMN32277590	ARG36502H3	Treponema pallidum	
GCA_027568675.1	Chromosome	1	SAMN32277587	ARG001GM	Treponema pallidum	
GCA_027568655.1	Chromosome	1	SAMN32277589	ARG36502H1	Treponema pallidum	
GCA_027568635.1	Chromosome	1	SAMN32277588	ARG002GM	Treponema pallidum	
GCA_027568615.1	Chromosome	1	SAMN32277593	ARG62500H2	Treponema pallidum	
GCA_027568595.1	Chromosome	1	SAMN32277594	ARG62500H3	Treponema pallidum	
GCA_018204755.3	Chromosome	1	SAMN18804946	Japan325xe	Treponema pallidum	
GCA_018202235.3	Chromosome	1	SAMN18805057	UAB52xi	Treponema pallidum	
GCA_018200055.3	Chromosome	1	SAMN18805079	UAB6xi	Treponema pallidum	
GCA_026410025.1	Chromosome	1	SAMN30221377	UAB119	Treponema pallidum	
GCA_026410005.1	Chromosome	1	SAMN30221379	UAB15	Treponema pallidum	
GCA_026409985.1	Chromosome	1	SAMN30221380	UAB18	Treponema pallidum	
GCA_026409965.1	Chromosome	1	SAMN30221381	UAB190	Treponema pallidum	
GCA_026409945.1	Chromosome	1	SAMN30221382	UAB199	Treponema pallidum	
GCA_026409925.1	Chromosome	1	SAMN30221385	UAB222	Treponema pallidum	
GCA_026409905.1	Chromosome	1	SAMN30221386	UAB226	Treponema pallidum	
GCA_026409885.1	Chromosome	1	SAMN30221387	UAB232	Treponema pallidum	
GCA_026409865.1	Chromosome	1	SAMN30221388	UAB235	Treponema pallidum	
GCA_026409845.1	Chromosome	1	SAMN30221389	UAB25	Treponema pallidum	
GCA_026409825.1	Chromosome	1	SAMN30221390	UAB261	Treponema pallidum	
GCA_026409805.1	Chromosome	1	SAMN30221391	UAB264	Treponema pallidum	
GCA_026409785.1	Chromosome	1	SAMN30221392	UAB270	Treponema pallidum	
GCA_026409765.1	Chromosome	1	SAMN30221394	UAB32	Treponema pallidum	
GCA_026409745.1	Chromosome	1	SAMN30221395	UAB35	Treponema pallidum	
GCA_026409725.1	Chromosome	1	SAMN30221398	UAB514	Treponema pallidum	
GCA_026409705.1	Chromosome	1	SAMN30221399	UAB520	Treponema pallidum	
GCA_026409685.1	Chromosome	1	SAMN30221401	UAB537	Treponema pallidum	
GCA_026409665.1	Chromosome	1	SAMN30221402	UAB539	Treponema pallidum	
GCA_026409645.1	Chromosome	1	SAMN30221403	UAB542	Treponema pallidum	
GCA_026409625.1	Chromosome	1	SAMN30221404	UAB543	Treponema pallidum	
GCA_026409605.1	Chromosome	1	SAMN30221405	UAB544	Treponema pallidum	
GCA_026409585.1	Chromosome	1	SAMN30221408	UAB555	Treponema pallidum	
GCA_026409545.1	Chromosome	1	SAMN30221357	PeruB20070	Treponema pallidum	
GCA_026409525.1	Chromosome	1	SAMN30221358	PeruC10090	Treponema pallidum	
GCA_026409505.1	Chromosome	1	SAMN30221359	PeruC40050	Treponema pallidum	
GCA_026409485.1	Chromosome	1	SAMN30221378	UAB14	Treponema pallidum	
GCA_026409465.1	Chromosome	1	SAMN30221384	UAB209	Treponema pallidum	
GCA_026409445.1	Chromosome	1	SAMN30221397	UAB502	Treponema pallidum	
GCA_026409425.1	Chromosome	1	SAMN30221400	UAB536	Treponema pallidum	
GCA_026409405.1	Chromosome	1	SAMN30221406	UAB548	Treponema pallidum	
GCA_026409385.1	Chromosome	1	SAMN30221407	UAB550	Treponema pallidum	
GCA_026409145.1	Chromosome	1	SAMN30221396	UAB4	Treponema pallidum	
GCA_026240735.1	Chromosome	1	SAMN30221383	UAB2	Treponema pallidum	
GCA_026240715.1	Chromosome	1	SAMN30221393	UAB3	Treponema pallidum	
GCA_029281385.1	Chromosome	1	SAMN33714943	GSPLK0015S	Treponema pallidum	
GCA_029281365.1	Chromosome	1	SAMN33714944	GSPLK0023S	Treponema pallidum	
GCA_029281345.1	Chromosome	1	SAMN33714945	GSPLK004FG	Treponema pallidum	
GCA_029281325.1	Chromosome	1	SAMN33714946	GSPLK0079G	Treponema pallidum	
GCA_029281285.1	Chromosome	1	SAMN33714947	GSPLK008RG	Treponema pallidum	
GCA_029281265.1	Chromosome	1	SAMN33714948	GSPLK009NG	Treponema pallidum	
GCA_029281205.1	Chromosome	1	SAMN33714949	GSPLK0111G	Treponema pallidum	
GCA_029281045.1	Chromosome	1	SAMN33714950	GSPLK014BS	Treponema pallidum	
GCA_029280905.1	Chromosome	1	SAMN33714951	GSPLK0159G	Treponema pallidum	
GCA_029280725.1	Chromosome	1	SAMN33714952	GSPLK018LO	Treponema pallidum	
GCA_029280705.1	Chromosome	1	SAMN33714953	GSPLK019HO	Treponema pallidum	
GCA_029280685.1	Chromosome	1	SAMN33714954	GSPLK0247G	Treponema pallidum	
GCA_029280665.1	Chromosome	1	SAMN33714955	GSPLK0263G	Treponema pallidum	
GCA_029280645.1	Chromosome	1	SAMN33714956	GSPLK028ZG	Treponema pallidum	
GCA_029280625.1	Chromosome	1	SAMN33714957	GSPLK029XG	Treponema pallidum	
GCA_029280605.1	Chromosome	1	SAMN33714958	GSPLK0375G	Treponema pallidum	
GCA_018203535.2	Chromosome	1	SAMN18805001	UAB160xe	Treponema pallidum	
GCA_018202855.2	Chromosome	1	SAMN18805036	UAB46xei	Treponema pallidum	
GCA_018202675.2	Chromosome	1	SAMN18805043	UAB508	Treponema pallidum	
GCA_018201115.2	Chromosome	1	SAMN18805071	UAB552x	Treponema pallidum	
GCA_018200975.2	Chromosome	1	SAMN18805073	UAB554xi	Treponema pallidum	
GCA_030008775.1	Chromosome	1	SAMN34498173	GSPAR053BOM	Treponema pallidum	
GCA_030008795.1	Chromosome	1	SAMN34498172	ARG132095H2	Treponema pallidum	
GCA_030008755.1	Chromosome	1	SAMN34498174	GSPAR058XPS	Treponema pallidum	
GCA_030008735.1	Chromosome	1	SAMN34498175	GSPAR059ZGM	Treponema pallidum	
GCA_030008555.1	Chromosome	1	SAMN34498180	GSPAR0721OM	Treponema pallidum	
GCA_030008715.1	Chromosome	1	SAMN34498176	GSPAR0601OM	Treponema pallidum	
GCA_030008695.1	Chromosome	1	SAMN34498177	GSPAR065BP	Treponema pallidum	
GCA_030008675.1	Chromosome	1	SAMN34498178	GSPAR0705OM	Treponema pallidum	
GCA_030008655.1	Chromosome	1	SAMN34498179	GSPAR0721GS	Treponema pallidum	
GCA_030008275.1	Chromosome	1	SAMN34498185	GSPAR087MOM	Treponema pallidum	
GCA_030008255.1	Chromosome	1	SAMN34498186	GSPAR092UOM	Treponema pallidum	
GCA_030008235.1	Chromosome	1	SAMN34498187	GSPAR092UPS	Treponema pallidum	
GCA_030008315.1	Chromosome	1	SAMN34498183	GSPAR082YP	Treponema pallidum	
GCA_030008295.1	Chromosome	1	SAMN34498184	GSPAR083WGS	Treponema pallidum	
GCA_030008335.1	Chromosome	1	SAMN34498182	GSPAR0769GS	Treponema pallidum	
GCA_030008435.1	Chromosome	1	SAMN34498181	GSPAR0721PS	Treponema pallidum	
GCA_030008115.1	Chromosome	1	SAMN34498193	GSPAR096KPC	Treponema pallidum	
GCA_030008155.1	Chromosome	1	SAMN34498191	GSPAR095MSL	Treponema pallidum	
GCA_030008135.1	Chromosome	1	SAMN34498192	GSPAR096KOM	Treponema pallidum	
GCA_030008215.1	Chromosome	1	SAMN34498188	GSPAR093SGS	Treponema pallidum	
GCA_030008175.1	Chromosome	1	SAMN34498190	GSPAR095MPS	Treponema pallidum	
GCA_030008195.1	Chromosome	1	SAMN34498189	GSPAR093SOM	Treponema pallidum	
GCA_018199035.3	Chromosome	1	SAMN18804914	ItalyGE4b	Treponema pallidum	
GCA_018199115.2	Chromosome	1	SAMN18804911	ItalyAS14	Treponema pallidum	
GCA_018199335.2	Chromosome	1	SAMN18804910	Italy8PLe	Treponema pallidum	
GCA_018199255.2	Chromosome	1	SAMN18804909	Italy7CGx	Treponema pallidum	
GCA_018199375.2	Chromosome	1	SAMN18804907	Dublin58B	Treponema pallidum	
GCA_018199555.2	Chromosome	1	SAMN18804901	Dublin46B	Treponema pallidum	
GCA_018199535.2	Chromosome	1	SAMN18804902	Dublin50B	Treponema pallidum	
GCA_018199515.2	Chromosome	1	SAMN18804900	Dublin41B	Treponema pallidum	
GCA_018199495.2	Chromosome	1	SAMN18804903	Dublin52B	Treponema pallidum	
GCA_018199475.2	Chromosome	1	SAMN18804904	Dublin54B	Treponema pallidum	
GCA_018199455.2	Chromosome	1	SAMN18804905	Dublin55B	Treponema pallidum	
GCA_018199435.2	Chromosome	1	SAMN18804906	Dublin57B	Treponema pallidum	
GCA_018199415.2	Chromosome	1	SAMN18804908	Italy17LGMi	Treponema pallidum	
GCA_018200175.2	Chromosome	1	SAMN18805083	UAB81xi	Treponema pallidum	
GCA_018200135.2	Chromosome	1	SAMN18805084	UAB89xi	Treponema pallidum	
GCA_018200115.2	Chromosome	1	SAMN18805052	UAB523x	Treponema pallidum	
GCA_018200095.2	Chromosome	1	SAMN18805051	UAB522x	Treponema pallidum	
GCA_018200075.2	Chromosome	1	SAMN18805048	UAB515xi	Treponema pallidum	
GCA_018199935.2	Chromosome	1	SAMN18804890	China23	Treponema pallidum	
GCA_018199915.2	Chromosome	1	SAMN18804892	China31	Treponema pallidum	
GCA_018199895.2	Chromosome	1	SAMN18804893	China42	Treponema pallidum	
GCA_018199875.2	Chromosome	1	SAMN18804891	China30	Treponema pallidum	
GCA_018199835.2	Chromosome	1	SAMN18804894	China44	Treponema pallidum	
GCA_018199735.2	Chromosome	1	SAMN18804895	China47	Treponema pallidum	
GCA_018199635.2	Chromosome	1	SAMN18804896	China48	Treponema pallidum	
GCA_018199595.2	Chromosome	1	SAMN18804898	Dublin24B	Treponema pallidum	
GCA_018199575.2	Chromosome	1	SAMN18804899	Dublin37B	Treponema pallidum	
GCA_018201755.2	Chromosome	1	SAMN18805062	UAB534xi	Treponema pallidum	
GCA_018201475.2	Chromosome	1	SAMN18805023	UAB236i	Treponema pallidum	
GCA_018201395.2	Chromosome	1	SAMN18805064	UAB538xi	Treponema pallidum	
GCA_018201355.2	Chromosome	1	SAMN18805066	UAB546i	Treponema pallidum	
GCA_018201335.2	Chromosome	1	SAMN18805068	UAB549xe	Treponema pallidum	
GCA_018201315.2	Chromosome	1	SAMN18805069	UAB54xi	Treponema pallidum	
GCA_018201255.2	Chromosome	1	SAMN18805022	UAB231i	Treponema pallidum	
GCA_018200875.2	Chromosome	1	SAMN18805075	UAB61xei	Treponema pallidum	
GCA_018200795.2	Chromosome	1	SAMN18805076	UAB62i	Treponema pallidum	
GCA_018200675.2	Chromosome	1	SAMN18804969	Japan360x	Treponema pallidum	
GCA_018200635.2	Chromosome	1	SAMN18805077	UAB67xi	Treponema pallidum	
GCA_018200535.2	Chromosome	1	SAMN18805050	UAB521xi	Treponema pallidum	
GCA_018200445.2	Chromosome	1	SAMN18805078	UAB69i	Treponema pallidum	
GCA_018200375.2	Chromosome	1	SAMN18805080	UAB71i	Treponema pallidum	
GCA_018200195.2	Chromosome	1	SAMN18805082	UAB76xei	Treponema pallidum	
GCA_018202655.2	Chromosome	1	SAMN18805045	UAB510i	Treponema pallidum	
GCA_018202635.2	Chromosome	1	SAMN18804889	China11	Treponema pallidum	
GCA_018202595.2	Chromosome	1	SAMN18805044	UAB509ei	Treponema pallidum	
GCA_018202575.2	Chromosome	1	SAMN18804968	Japan358	Treponema pallidum	
GCA_018202555.2	Chromosome	1	SAMN18805047	UAB512x	Treponema pallidum	
GCA_018202535.2	Chromosome	1	SAMN18804970	Japan361	Treponema pallidum	
GCA_018202515.2	Chromosome	1	SAMN18805053	UAB525xe	Treponema pallidum	
GCA_018202315.2	Chromosome	1	SAMN18804967	Japan357	Treponema pallidum	
GCA_018202295.2	Chromosome	1	SAMN18805054	UAB526xi	Treponema pallidum	
GCA_018202275.2	Chromosome	1	SAMN18805056	UAB529i	Treponema pallidum	
GCA_018202255.2	Chromosome	1	SAMN18804966	Japan356	Treponema pallidum	
GCA_018202215.2	Chromosome	1	SAMN18804996	PeruC10050xe	Treponema pallidum	
GCA_018202195.2	Chromosome	1	SAMN18805058	UAB530i	Treponema pallidum	
GCA_018202175.2	Chromosome	1	SAMN18805060	UAB532xi	Treponema pallidum	
GCA_018202155.2	Chromosome	1	SAMN18805061	UAB533i	Treponema pallidum	
GCA_018202035.2	Chromosome	1	SAMN18805059	UAB531i	Treponema pallidum	
GCA_018201915.2	Chromosome	1	SAMN18804994	PeruB20010x	Treponema pallidum	
GCA_018201895.2	Chromosome	1	SAMN18804997	PeruC40020xe	Treponema pallidum	
GCA_018201795.2	Chromosome	1	SAMN18805063	UAB535i	Treponema pallidum	
GCA_018206585.2	Chromosome	1	SAMN18804927	Japan302x	Treponema pallidum	
GCA_018206355.2	Chromosome	1	SAMN18804929	Japan305	Treponema pallidum	
GCA_018205735.2	Chromosome	1	SAMN18804928	Japan303	Treponema pallidum	
GCA_018205495.2	Chromosome	1	SAMN18804931	Japan307	Treponema pallidum	
GCA_018205375.2	Chromosome	1	SAMN18804932	Japan308	Treponema pallidum	
GCA_018205275.2	Chromosome	1	SAMN18804933	Japan309x	Treponema pallidum	
GCA_018205255.2	Chromosome	1	SAMN18804936	Japan313x	Treponema pallidum	
GCA_018205235.2	Chromosome	1	SAMN18804935	Japan312xe	Treponema pallidum	
GCA_018205215.2	Chromosome	1	SAMN18804937	Japan314	Treponema pallidum	
GCA_018204975.2	Chromosome	1	SAMN18804944	Japan323x	Treponema pallidum	
GCA_018204935.2	Chromosome	1	SAMN18804945	Japan324x	Treponema pallidum	
GCA_018202775.2	Chromosome	1	SAMN18805040	UAB504xi	Treponema pallidum	
GCA_018202755.2	Chromosome	1	SAMN18804939	Japan317xi	Treponema pallidum	
GCA_018202735.2	Chromosome	1	SAMN18805041	UAB505ei	Treponema pallidum	
GCA_018202715.2	Chromosome	1	SAMN18805042	UAB507ei	Treponema pallidum	
GCA_018202695.2	Chromosome	1	SAMN18804941	Japan319	Treponema pallidum	
GCA_018207495.2	Chromosome	1	SAMN18804912	ItalyAS15	Treponema pallidum	
GCA_018207475.2	Chromosome	1	SAMN18804918	Japan287e	Treponema pallidum	
GCA_018207455.2	Chromosome	1	SAMN18804919	Japan288	Treponema pallidum	
GCA_018207435.2	Chromosome	1	SAMN18804920	Japan290	Treponema pallidum	
GCA_018207315.2	Chromosome	1	SAMN18804921	Japan291x	Treponema pallidum	
GCA_018207275.2	Chromosome	1	SAMN18804922	Japan294x	Treponema pallidum	
GCA_018207195.2	Chromosome	1	SAMN18804923	Japan295x	Treponema pallidum	
GCA_018207135.2	Chromosome	1	SAMN18804924	Japan298x	Treponema pallidum	
GCA_018206955.2	Chromosome	1	SAMN18804925	Japan300	Treponema pallidum	
GCA_018206745.2	Chromosome	1	SAMN18804926	Japan301	Treponema pallidum	
GCA_019775755.2	Chromosome	1	SAMN18805055	UAB528ei	Treponema pallidum	
GCA_018207775.2	Chromosome	1	SAMN18804934	Japan311	Treponema pallidum	
GCA_018204495.2	Chromosome	1	SAMN18804950	Japan331	Treponema pallidum	
GCA_018204415.2	Chromosome	1	SAMN18804949	Japan329	Treponema pallidum	
GCA_018204395.2	Chromosome	1	SAMN18804951	Japan332	Treponema pallidum	
GCA_018204375.2	Chromosome	1	SAMN18804954	Japan339	Treponema pallidum	
GCA_018204355.2	Chromosome	1	SAMN18804953	Japan338xei	Treponema pallidum	
GCA_018204335.2	Chromosome	1	SAMN18804955	Japan342e	Treponema pallidum	
GCA_018204315.2	Chromosome	1	SAMN18804958	Japan345	Treponema pallidum	
GCA_018204295.2	Chromosome	1	SAMN18804956	Japan343	Treponema pallidum	
GCA_018204275.2	Chromosome	1	SAMN18804952	Japan337	Treponema pallidum	
GCA_018204255.2	Chromosome	1	SAMN18804957	Japan344e	Treponema pallidum	
GCA_018204195.2	Chromosome	1	SAMN18804961	Japan349	Treponema pallidum	
GCA_018204175.2	Chromosome	1	SAMN18804962	Japan351	Treponema pallidum	
GCA_018204155.2	Chromosome	1	SAMN18804963	Japan352xe	Treponema pallidum	
GCA_018204135.2	Chromosome	1	SAMN18804965	Japan355	Treponema pallidum	
GCA_018204115.2	Chromosome	1	SAMN18804964	Japan354x	Treponema pallidum	
GCA_018204095.2	Chromosome	1	SAMN18804972	Japan364	Treponema pallidum	
GCA_018204075.2	Chromosome	1	SAMN18804971	Japan362x	Treponema pallidum	
GCA_018204055.2	Chromosome	1	SAMN18804973	Japan365x	Treponema pallidum	
GCA_018204035.2	Chromosome	1	SAMN18804974	Japan368i	Treponema pallidum	
GCA_018204015.2	Chromosome	1	SAMN18804975	MD06B	Treponema pallidum	
GCA_018203995.2	Chromosome	1	SAMN18804976	MD09B	Treponema pallidum	
GCA_018203975.2	Chromosome	1	SAMN18804977	MD16x	Treponema pallidum	
GCA_018203935.2	Chromosome	1	SAMN18804979	MD20B	Treponema pallidum	
GCA_018203855.2	Chromosome	1	SAMN18804983	MD26x	Treponema pallidum	
GCA_018203835.2	Chromosome	1	SAMN18804984	MD507x	Treponema pallidum	
GCA_018203815.2	Chromosome	1	SAMN18804985	MD51x	Treponema pallidum	
GCA_018203795.2	Chromosome	1	SAMN18804986	MD521B	Treponema pallidum	
GCA_018203775.2	Chromosome	1	SAMN18804988	MD536x	Treponema pallidum	
GCA_018203735.2	Chromosome	1	SAMN18804989	MD57x	Treponema pallidum	
GCA_018203715.2	Chromosome	1	SAMN18804991	Peru213161xe	Treponema pallidum	
GCA_018203695.2	Chromosome	1	SAMN18804993	Peru214601x	Treponema pallidum	
GCA_018203655.2	Chromosome	1	SAMN18804992	Peru214361x	Treponema pallidum	
GCA_018203635.2	Chromosome	1	SAMN18804995	PeruC10010x	Treponema pallidum	
GCA_018203615.2	Chromosome	1	SAMN18804998	PeruC40040x	Treponema pallidum	
GCA_018203595.2	Chromosome	1	SAMN18805000	UAB12xi	Treponema pallidum	
GCA_018203555.2	Chromosome	1	SAMN18805002	UAB162xi	Treponema pallidum	
GCA_018203455.2	Chromosome	1	SAMN18805008	UAB178ei	Treponema pallidum	
GCA_018203415.2	Chromosome	1	SAMN18805007	UAB16xi	Treponema pallidum	
GCA_018203395.2	Chromosome	1	SAMN18805010	UAB191xei	Treponema pallidum	
GCA_018203355.2	Chromosome	1	SAMN18805011	UAB193i	Treponema pallidum	
GCA_018203335.2	Chromosome	1	SAMN18805012	UAB194xi	Treponema pallidum	
GCA_018203315.2	Chromosome	1	SAMN18805013	UAB195xi	Treponema pallidum	
GCA_018203295.2	Chromosome	1	SAMN18805014	UAB197i	Treponema pallidum	
GCA_018203275.2	Chromosome	1	SAMN18805015	UAB202xi	Treponema pallidum	
GCA_018203255.2	Chromosome	1	SAMN18805016	UAB203i	Treponema pallidum	
GCA_018203175.2	Chromosome	1	SAMN18805025	UAB263xi	Treponema pallidum	
GCA_018203135.2	Chromosome	1	SAMN18804915	ItalyGE5a	Treponema pallidum	
GCA_018203115.2	Chromosome	1	SAMN18805028	UAB268xi	Treponema pallidum	
GCA_018203095.2	Chromosome	1	SAMN18805027	UAB267i	Treponema pallidum	
GCA_018203075.2	Chromosome	1	SAMN18805029	UAB275i	Treponema pallidum	
GCA_018203055.2	Chromosome	1	SAMN18805030	UAB276i	Treponema pallidum	
GCA_018203035.2	Chromosome	1	SAMN18805031	UAB278i	Treponema pallidum	
GCA_018203015.2	Chromosome	1	SAMN18804917	ItalyGE6	Treponema pallidum	
GCA_018202995.2	Chromosome	1	SAMN18805032	UAB28xi	Treponema pallidum	
GCA_018202975.2	Chromosome	1	SAMN18804938	Japan316x	Treponema pallidum	
GCA_018202935.2	Chromosome	1	SAMN18804940	Japan318	Treponema pallidum	
GCA_018202915.2	Chromosome	1	SAMN18804916	ItalyGE5b	Treponema pallidum	
GCA_018202895.2	Chromosome	1	SAMN18805035	UAB44xi	Treponema pallidum	
GCA_018202875.2	Chromosome	1	SAMN18805034	UAB40xi	Treponema pallidum	
GCA_018202835.2	Chromosome	1	SAMN18805037	UAB49xi	Treponema pallidum	
GCA_018202795.2	Chromosome	1	SAMN18805039	UAB503i	Treponema pallidum	
GCA_018199075.2	Chromosome	1	SAMN18804913	ItalyAS23	Treponema pallidum	
GCA_025201215.1	Chromosome	1	SAMN30221325	66835H3	Treponema pallidum	
GCA_025201195.1	Chromosome	1	SAMN30221320	62388H2	Treponema pallidum	
GCA_025201175.1	Chromosome	1	SAMN30221316	34829H1	Treponema pallidum	
GCA_025201155.1	Chromosome	1	SAMN30221315	26166H1	Treponema pallidum	
GCA_025201135.1	Chromosome	1	SAMN30221326	82674H1	Treponema pallidum	
GCA_025201115.1	Chromosome	1	SAMN30221321	62388H3	Treponema pallidum	
GCA_025201095.1	Chromosome	1	SAMN30221319	62388H1	Treponema pallidum	
GCA_025201075.1	Chromosome	1	SAMN30221317	34832H2	Treponema pallidum	
GCA_025201055.1	Chromosome	1	SAMN30221314	26165H2	Treponema pallidum	
GCA_025201035.1	Chromosome	1	SAMN30221322	62391H1	Treponema pallidum	
GCA_025201015.1	Chromosome	1	SAMN30221318	34832H3	Treponema pallidum	
GCA_025201315.1	Chromosome	1	SAMN30221324	66425H2	Treponema pallidum	
GCA_025201295.1	Chromosome	1	SAMN30221327	90603H2	Treponema pallidum	
GCA_025201275.1	Chromosome	1	SAMN30221323	62391H3	Treponema pallidum	
GCA_025201255.1	Chromosome	1	SAMN30221344	ItalyGE4a	Treponema pallidum	
GCA_025398415.1	Chromosome	1	SAMN30221338	ChinaNJ55	Treponema pallidum	
GCA_025398655.1	Chromosome	1	SAMN30221335	ChinaNJ28	Treponema pallidum	
GCA_025398635.1	Chromosome	1	SAMN30221333	ChinaNJ25	Treponema pallidum	
GCA_025398615.1	Chromosome	1	SAMN30221330	China16	Treponema pallidum	
GCA_025398595.1	Chromosome	1	SAMN30221331	China27	Treponema pallidum	
GCA_025398575.1	Chromosome	1	SAMN30221334	ChinaNJ27	Treponema pallidum	
GCA_025398555.1	Chromosome	1	SAMN30221332	ChinaNJ06	Treponema pallidum	
GCA_025398535.1	Chromosome	1	SAMN30221339	ChinaNJ56	Treponema pallidum	
GCA_025398515.1	Chromosome	1	SAMN30221337	ChinaNJ42	Treponema pallidum	
GCA_025398495.1	Chromosome	1	SAMN30221336	ChinaNJ41	Treponema pallidum	
GCA_025398475.1	Chromosome	1	SAMN30221340	ChinaNJ59	Treponema pallidum	
GCA_018205175.1	Chromosome	1	SAMN18804942	Japan320e	Treponema pallidum	
GCA_018205095.1	Chromosome	1	SAMN18804943	Japan322e	Treponema pallidum	
GCA_018204835.1	Chromosome	1	SAMN18804947	Japan326e	Treponema pallidum	
GCA_018204215.1	Chromosome	1	SAMN18804959	Japan346e	Treponema pallidum	
GCA_018203575.1	Chromosome	1	SAMN18804999	Tube7Lihire	Treponema pallidum	
GCA_032599245.1	Chromosome	1	SAMN33714964	SIFI60	Treponema pallidum	
GCA_032600165.1	Chromosome	1	SAMN33714959	SIFI15	Treponema pallidum	
GCA_032599365.1	Chromosome	1	SAMN33714960	SIFI26	Treponema pallidum	
GCA_032599325.1	Chromosome	1	SAMN33714961	SIFI28	Treponema pallidum	
GCA_032599305.1	Chromosome	1	SAMN33714962	SIFI36	Treponema pallidum	
GCA_032599285.1	Chromosome	1	SAMN33714963	SIFI51	Treponema pallidum	
GCA_034097275.1	Chromosome	1	SAMN38300321	L068	Treponema pallidum subsp. pallidum	
GCA_034097355.1	Chromosome	1	SAMN38300318	I047	Treponema pallidum subsp. pallidum	
GCA_034097335.1	Chromosome	1	SAMN38300319	J083	Treponema pallidum subsp. pallidum	
GCA_034097315.1	Chromosome	1	SAMN38300320	K013	Treponema pallidum subsp. pallidum	
GCA_034097295.1	Chromosome	1	SAMN38300316	A010	Treponema pallidum subsp. pallidum	
GCA_034096905.1	Chromosome	1	SAMN38300317	G042	Treponema pallidum subsp. pallidum	
GCA_034096885.1	Chromosome	1	SAMN30221361	SF180909	Treponema pallidum	
GCA_034096845.1	Chromosome	1	SAMN30221364	SF668087	Treponema pallidum	
GCA_034096825.1	Chromosome	1	SAMN30221367	SF706030	Treponema pallidum	
GCA_034096795.1	Chromosome	1	SAMN30221368	SF713496	Treponema pallidum	
GCA_034096775.1	Chromosome	1	SAMN30221363	SF604657	Treponema pallidum	
GCA_034097015.1	Chromosome	1	SAMN30221360	SF016034	Treponema pallidum	
GCA_034096995.1	Chromosome	1	SAMN30221365	SF673478	Treponema pallidum	
GCA_034096975.1	Chromosome	1	SAMN38300324	R085	Treponema pallidum subsp. pallidum	
GCA_034096945.1	Chromosome	1	SAMN30221366	SF687060	Treponema pallidum	
GCA_034095755.1	Chromosome	1	SAMN30221370	SF731663	Treponema pallidum	
GCA_034096755.1	Chromosome	1	SAMN30221369	SF722867	Treponema pallidum	
GCA_034097115.1	Chromosome	1	SAMN38300322	O003	Treponema pallidum subsp. pallidum	
GCA_034097095.1	Chromosome	1	SAMN38300327	SEA0404BS-L	Treponema pallidum subsp. pallidum	
GCA_034097075.1	Chromosome	1	SAMN38300328	SEA0420RI-O	Treponema pallidum subsp. pallidum	
GCA_034093955.1	Chromosome	1	SAMN30221362	SF520685	Treponema pallidum	
GCA_034093455.1	Chromosome	1	SAMN38300323	Q035	Treponema pallidum subsp. pallidum	
GCA_034093435.1	Chromosome	1	SAMN30221373	SF827497	Treponema pallidum	
GCA_034093415.1	Chromosome	1	SAMN30221372	SF825260	Treponema pallidum	
GCA_034093395.1	Chromosome	1	SAMN30221371	SF758385	Treponema pallidum	
GCA_034093375.1	Chromosome	1	SAMN38300325	V160	Treponema pallidum subsp. pallidum	
GCA_034093355.1	Chromosome	1	SAMN30221374	SF946745	Treponema pallidum	
GCA_034093335.1	Chromosome	1	SAMN38300326	W043	Treponema pallidum subsp. pallidum	
GCA_032918125.1	Chromosome	1	SAMN37795117	SIFI25	Treponema pallidum	
GCA_032918105.1	Chromosome	1	SAMN37795118	SIFI31	Treponema pallidum	
GCA_032918085.1	Chromosome	1	SAMN37795119	SIFI39	Treponema pallidum	
GCA_032918065.1	Chromosome	1	SAMN37795116	SIFI8	Treponema pallidum	
GCA_032918045.1	Chromosome	1	SAMN37795120	SIFI57	Treponema pallidum	
