ERR3684450	BKJMNP
ERR3684451	HGIKAN
ERR3684452	BNJJIB
ERR3684453	IINNLG
ERR3684454	NOAFED
ERR3684455	PHCGLE
ERR3684456	MDHAAP
ERR3684457	EAAFJK
ERR3684458	FNBJOP
ERR3684459	GPMHBC
ERR3684460	IKMDGC
ERR3684461	DEBKNK
ERR3684462	DIMDMO
ERR3684463	IIOPFP
ERR3684464	NOICEL
ERR3684465	HPAGJA
ERR3684466	NDBHAF
ERR3684467	JBEFJH
ERR3684468	OIGJMD
ERR3684469	ABLNDC
ERR3684470	HLFDMD
ERR3684471	EPJOEL
ERR3684472	JMONHC
ERR3684473	KBPGEI
ERR3684474	POAMJE
ERR3684475	LFHLHB
ERR3684476	IJDBKE
ERR3684477	IKCBBG
ERR3684478	BBJDBE
ERR3684479	IGGOJM
ERR3684480	PNPDMO
ERR3684482	NAPJNF
ERR3684483	JPOOHJ
ERR3684484	NCFDGD
ERR3684486	MDFAJI
ERR3684487	IOGCLF
ERR3684488	EIPGJJ
ERR3684489	CKBPBF
ERR3684490	IAGBBB
ERR3684491	ONEDED
ERR3684492	NPFILG
ERR3684493	KDFBKO
ERR3684494	DLHBMC
ERR3684495	NJDGBK
ERR3684496	IGLFBC
ERR3684497	OGAAEO
ERR3684498	NNOHJM
ERR3684499	CFBALP
ERR3684500	LJAKOB
ERR3684501	KNILEB
ERR3684502	LDBCEI
ERR3684504	GKNLMH
ERR3684507	MJCJCD
ERR3684509	NMABOJ
ERR3684511	DCEOCB
ERR3684512	DCECLA
ERR3684515	FPGPPK
ERR3684516	GMBLGL
ERR3684517	MBILEA
ERR3684519	LBGEPD
ERR3684522	LAONOF
ERR3684523	IIFHPN
ERR3684524	FOHMJM
ERR3684525	LLJHPJ
ERR3684526	ADCBAO
ERR3684527	CIHMIJ
ERR3684528	OAJILN
ERR3684530	GLPGJM
ERR3684531	KMDCMD
ERR3684532	KJPOPP
ERR3684533	JEEGKI
ERR3684534	GJKEHF
ERR3684535	HIJFEA
ERR3684536	ABBDFP
ERR3684537	OBKFIJ
ERR3684538	CHDLDI
ERR3684540	HKGDLL
ERR3684542	CJDPDD
ERR3684544	LBJFMH
ERR3684548	JKLHAL
ERR3684549	JBJDNN
ERR3684550	FKCAMB
ERR3684551	ELCOOI
ERR3684552	FFDBJL
ERR3684553	CJLDOA
ERR3684555	MKAGAP
ERR3684556	NOMBKK
ERR3684557	BNBLID
ERR3684558	MMBKKK
ERR3684560	JGCEIG
ERR3684564	ICLIBN
ERR3684565	NFGCFG
ERR3684566	BFBDDC
ERR3684567	LOJCDK
ERR3684568	LOIAGK
ERR3684569	BGLLNK
ERR3684571	MLKKHI
ERR3684572	HNIDBH
ERR3684573	DKEDPF
ERR3684574	LGADEC
ERR3684575	GPKDDF
ERR3684576	LNCDGF
ERR3684577	MGLOBO
ERR3684580	KDLGJB
ERR3684581	PDFJKC
ERR3684582	KKCBAH
ERR3684583	GBEILO
ERR3684584	KCBGNE
ERR3684585	MJDPLB
ERR3684587	PHCCFD
ERR3684588	OBMJGO
ERR3684592	MPLBIL
ERR3684593	OPLLAO
ERR3684594	AEOBLP
ERR3684596	CGHIMN
ERR3684597	ILDEGA
ERR3684599	BBLKNF
ERR3684600	NKBCAL
ERR3684601	BPPDPE
ERR3684602	LGKMIG
ERR3684609	APAOEL
ERR3684610	ECKNIB
ERR3684611	HKIDEH
ERR3684613	NBIEBC
ERR3684615	PMEMDP
ERR3684616	DANAKM
ERR3684618	LKMPJM
ERR3684619	FENADA
ERR3684620	AJNJJH
ERR3684622	KONGDG
ERR3684623	EBCCNK
ERR3684624	OFPJIL
ERR3684626	MONAOE
ERR3684628	FABACO
ERR3684630	LEIKBG
ERR3684631	KOPCEK
ERR3684634	AMOMNO
ERR3684635	HGPDFN
ERR3684639	LALPJD
ERR3684641	ILIPBI
ERR3684642	LPIBFI
ERR3684643	JJFLJJ
ERR3684644	APJEBP
ERR3684646	NMECGH
ERR3684647	NLEFAE
ERR3684652	ANKKNM
ERR3684653	FGBKGF
ERR3684654	NKDMGH
ERR3684655	JIBBLM
ERR3684657	LKBDAH
ERR3684658	NGDJBC
ERR3684659	GOOEAD
ERR3684661	EHKMGL
ERR3684665	FCLBEE
ERR3684666	IKNLGM
ERR3684667	PJBOKC
ERR3684669	JOGLJG
ERR3684671	NHKJBG
ERR3684673	IOPLKD
ERR3684676	JNEDIB
ERR3684681	GPJMOM
ERR3684684	EAMDBH
ERR3684686	OOHGJN
ERR3684687	DFFJBD
ERR3684694	LGJHHP
ERR3684695	DIMMMI
ERR3684696	NBFPPF
ERR3684697	ONGDDL
ERR3684698	GMGECO
ERR3684700	HDBMMA
ERR3684702	HNJDOC
ERR3684703	NEJOBN
ERR3684706	MBHFKB
ERR3684707	HBNNAJ
ERR3684708	LOECMF
ERR3684723	EPLLIM
ERR3684724	GDGOOJ
ERR3684725	GNEOOE
ERR3684727	HJJCKJ
ERR3684739	AEKDIM
ERR3684741	KBIADM
ERR3684745	CJHIEI
ERR3684746	BPIOLA
ERR3684748	MNIDNP
ERR3684749	ELNFNB
ERR3684750	JDFNCJ
ERR3699556	CLIDLJ
ERR3699557	NNCKPN
ERR3699567	JNFDLI
ERR3699570	GJNHEL
ERR3699576	JECGBO
ERR3811625	AOMCCK
ERR3811631	LJOEGJ
ERR4045376	CHOBNK
ERR4045377	BBLHKC
ERR4045378	MGLJLO
ERR4045379	BAGGOG
ERR4045380	HDFPDE
ERR4045381	CPGJHJ
ERR4045382	HDKBJL
ERR4045383	GJBIJK
ERR4045384	FKCDAL
ERR4045385	KMKDIC
ERR4045386	NCPJFN
ERR4045387	DHDBNA
ERR4045388	KNHJNH
ERR4045389	KIFOBG
ERR4045390	CNENJP
ERR4045391	MDHHKJ
ERR4045392	IPCGIA
ERR4045393	CNPBFG
ERR4045394	MBEGOB
ERR4045395	EJBGLL
ERR4045396	BIPGIH
ERR4045397	LGLEJI
ERR4853527	APHING
ERR4853528	MBEEOJ
ERR4853529	HEGODL
ERR4853530	DLAENP
ERR4853531	JJOGAB
ERR4853532	CPLBEN
ERR4853533	OPDAMB
ERR4853534	FCNFAN
ERR4853535	JNBGFC
ERR4853536	FIIHDO
ERR4853537	LCFMDC
ERR4853538	JKCCEM
ERR4853539	DCOOCG
ERR4853540	EPGJOI
ERR4853541	HNKMEK
ERR4853542	LEOKAF
ERR4853543	IJKHIN
ERR4853544	NBJOBO
ERR4853546	DPEFGJ
ERR4853547	JJPCEA
ERR4853548	EGHOOI
ERR4853549	PIOJIP
ERR4853550	NOGEPB
ERR4853551	IDGHGM
ERR4853553	FNKEJN
ERR4853554	IIPPOG
ERR4853555	GNCDEG
ERR4853556	MJNKJD
ERR4853558	ONBNIA
ERR4853559	NCGKLI
ERR4853560	EEMBLA
ERR4853561	LKCOKE
ERR4853562	OPHDIK
ERR4853563	JKFPKF
ERR4853564	NHFDCG
ERR4853566	OIGEKE
ERR4853567	EBKLOC
ERR4853568	BPKJGM
ERR4853569	IMPNOD
ERR4853570	HOBDGG
ERR4853571	JIGLKF
ERR4853572	LFDNBN
ERR4853573	FMAEJB
ERR4853577	MHCADF
ERR4853579	BKMMLE
ERR4853580	LEHIIH
ERR4853582	PPLKEP
ERR4853583	ANLDML
ERR4853585	JKIGHE
ERR4853586	LMPELD
ERR4853587	AFOCGC
ERR4853588	MEFNEO
ERR4853589	CPNIKK
ERR4853590	KBDBNA
ERR4853591	AHAJAL
ERR4853592	FLCMIL
ERR4853593	MGGOCM
ERR4853597	HFMGEM
ERR4853599	IKILCL
ERR4853600	IBLMGG
ERR4853601	OBJGCG
ERR4853602	BCBLHI
ERR4853603	OALHMG
ERR4853604	MLMIBA
ERR4853605	LDLHMD
ERR4853606	LDKOLI
ERR4853608	NFAHDC
ERR4853610	IFKEIO
ERR4853613	JMNALH
ERR4853614	KNKMNO
ERR4853615	FOBEOA
ERR4853616	DOGJIO
ERR4853617	LGNFHG
ERR4853618	FAJGKA
ERR4853619	HEGNEE
ERR4853620	BHBBEP
ERR4853623	IANELF
ERR4853624	COFJMC
ERR4853625	JDOMNK
ERR4853629	OIENHK
ERR4853630	CDONFG
ERR4853633	ODJMBL
ERR4853635	GOKKCG
ERR4853636	EJDFKA
ERR4853640	ADPKAH
ERR4853641	GKMCFM
ERR4853643	POGKAN
ERR4853644	FDJGEI
ERR4853645	MDJBEE
ERR4853647	MEGLAD
ERR4853648	BEMFNP
ERR4853650	ACNBFP
ERR4853651	CMJDBO
ERR4853652	JCJILP
ERR4853653	HDCFOG
ERR4853658	EPJAIE
ERR4853659	BDLANI
ERR4853661	BLJNKB
ERR4853662	PNNOJJ
ERR4853663	INLEKO
ERR4853664	AIEMHF
ERR4853665	FNMCBG
ERR4853666	NDHBGF
ERR4853667	AODJMC
ERR4853668	EHBNML
ERR4853670	OBLFJC
ERR4853671	DEMBKF
ERR4853672	JMMMJK
ERR4853673	HJACEO
ERR4853674	CLMDMP
ERR4853676	PGAFEP
ERR4853677	DICHOE
ERR4853678	JHKDMG
ERR4853679	HNJBFL
ERR4853680	ECDIEO
ERR4853681	FOEEDM
ERR4853682	CHAHEL
ERR4853683	HPCAAH
ERR4853684	DAHJNJ
ERR4899197	OHPBPE
ERR4899198	LIFPAN
ERR4899199	IIPHFE
ERR4899200	IMFLLL
ERR4899201	JGBJPM
ERR4899202	FPLCOA
ERR4899203	NIJFDI
ERR4899204	GIMHKN
ERR4899206	LJHJGH
ERR4899209	MFGPIF
ERR4899210	BEDOCL
ERR4899211	DLLPCJ
ERR4899212	ONFEOF
ERR4899213	AOCLIB
ERR4899214	CBMJPA
ERR4899215	HLNCEM
ERR4899216	KCBHDC
ERR4899217	CAMKML
ERR4899221	BBKICN
ERR4899222	NLHEIE
ERR4899223	DKCCDO
ERR4899224	KLKKLG
ERR4899226	NNHFLC
ERR4899227	DPMCLJ
ERR4899228	BLDLML
ERR4899229	FIEDLH
ERR4899230	HHLNKL
ERR4899231	OJKINL
ERR4899235	BMPFKB
ERR4899236	ADIAFO
ERR4899237	BINKNH
ERR4899241	AFODLM
ERR4899242	PGJGCN
ERR4899243	MFALPN
ERR4899246	HCJAHN
ERR4993349	ACBOMN
ERR4993350	GCGMJI
ERR4993351	BCCMCE
ERR4993352	MPILHN
ERR4993353	JFGJNL
ERR4993354	FLLHLE
ERR4993355	GCBMAF
ERR4993356	BPJJFF
ERR4993357	OJCBDK
ERR4993358	ANNGCB
ERR4993359	LJKAGM
ERR4993360	ICOHJK
ERR4993361	NFEEEE
ERR4993362	IAENDJ
ERR5206970	GPEGGM
ERR5206972	IMGLKO
ERR5206974	OCMOIE
ERR5206976	LGGBAD
ERR5206981	OLPFAK
ERR5206984	LIAKLD
ERR5206990	GOFJOM
ERR5206993	LMDAMA
ERR5207003	BELBIE
ERR5207005	JMMJOH
ERR5207006	CJAENB
ERR5207007	DDPDKB
ERR5207008	JCKPKD
ERR5207009	CCCFNL
ERR5207010	PJEFOL
ERR5207011	DDGPKO
ERR5207012	LDPCBC
ERR5207013	PMDFJL
ERR5207014	LJMFCK
ERR5207015	JMJNJJ
ERR5207016	NNGDAJ
ERR5207017	LOACCN
ERR5207018	GEBKDK
ERR5207019	GHKJMC
ERR5207020	OKDNGN
ERR5207022	OIHMAJ
ERR5207025	ILDJEP
ERR5207026	OILEDA
ERR5207027	GCBMGG
ERR5207028	AGBMGO
ERR5207029	BBDPEK
ERR5207030	NOBPJE
ERR5207031	PKMCBO
ERR5207032	PBLLDD
ERR5207033	IANEDO
ERR5207034	GEJBKO
ERR5210563	HAJEHK
ERR5210564	CLOHFA
ERR5210567	JABHEF
ERR5210568	DNFCCD
ERR5210569	PEPLJP
ERR5210570	ANGJKL
ERR5210572	FPNNED
ERR5210574	OCPFHL
ERR5210575	MPICGH
ERR5210576	KJGJFG
ERR5210577	MOBEFK
ERR5210578	FNGLKO
ERR5210579	EMJGOG
ERR5210580	AJJDJF
ERR5210581	GIEPNA
ERR5210582	DLPKHN
ERR5210583	HOLPOC
ERR5210584	ENHANF
ERR7123576	NPFPHC
ERR7123579	NGDPBE
ERR7123580	NFFOPI
ERR7123581	OEFOPM
ERR7123582	AIDKBH
ERR7123584	GPNOEJ
ERR7123585	EDCHPI
ERR7123586	EOAKNN
ERR7123587	PCBGLF
ERR7123588	GBAMHI
ERR7123589	HCHEMI
ERR7123590	NLDCML
ERR7123591	PNPMHA
GCA_000008605	KEIMPF
GCA_000017825	NCKJFA
GCA_000024485	CAOKMH
GCA_000246755	PLFLPN
GCA_000246775	GPFAKB
GCA_000246795	GCIODH
GCA_000246815	CLKMHN
GCA_000304295	ANMCDH
GCA_000387485	CAFOHN
GCA_000410535	GOHHAG
GCA_000410555	OILFPB
GCA_000604125	CAEOCB
GCA_000813285	EFKOFP
GCA_001628695	DMKBCK
GCA_001655235	FHEAKJ
GCA_001655275	EOOGEC
GCA_001655315	ILFCLO
GCA_001655355	MLPNKE
GCA_001655395	MDKGNA
GCA_001655435	BHNMJK
GCA_001655475	BLBKMH
GCA_001655515	POLILB
GCA_001655555	HKENHI
GCA_001712895	OKHBJC
GCA_001712915	DCKCEP
GCA_001712935	JFLOIH
GCA_001712955	DFDAKB
GCA_001712975	NCDOEF
GCA_001712995	LJMMGH
GCA_001713015	BHBFDM
GCA_001713035	LPAGCM
GCA_001713055	IINJKC
GCA_001713075	LANFMD
GCA_001713095	NPDIGA
GCA_001713115	FLGNCE
GCA_001713135	JDPEOO
GCA_001713155	OAMKGI
GCA_001713175	BKOCHH
GCA_001713195	MLIHBO
GCA_001713215	IEEMHD
GCA_001713235	NGKMCC
GCA_001713255	PJKKPF
GCA_001713275	BNMFHK
GCA_001713295	OFHDAI
GCA_001713315	BBDPBK
GCA_001713335	OJCEJN
GCA_001761515	JCMMIK
GCA_001761565	BHKGII
GCA_001941545	CLCFIF
GCA_002271195	KHEIKM
GCA_002271235	KHEIKM
GCA_003055985	NHDOKK
GCA_003076575	HJFOGM
GCA_003611295	DJOLMM
GCA_003611315	HKCNHH
GCA_003627115	FOKJEF
GCA_003952805	FEDDDB
GCA_004194495	BOIBEM
GCA_005311045	IENAOG
GCA_005311065	MOPFLI
GCA_005311085	LFKNEH
GCA_005311105	CHCLFD
GCA_005311125	LKDDKL
GCA_005311145	MAIGFB
GCA_005311165	LKLMEJ
GCA_005311185	DMJPGG
GCA_005311205	KDAECG
GCA_005311445	BIIINJ
GCA_005341485	MNKAKG
GCA_005408385	AFHNEO
GCA_005408405	GKICKP
GCA_005885795	FLMJNL
GCA_009017435	BLIOAC
GCA_009017475	HDAKFH
GCA_015239315	JLPJDL
GCA_015239335	BLPCGF
GCA_015239355	AFDFGL
GCA_015239375	CNKAGN
GCA_015239395	IJDNLH
GCA_015239415	KGCHOD
GCA_018199035	IEPDOM
GCA_018199075	FLKOCJ
GCA_018199115	CLCEEA
GCA_018199255	DMBLPO
GCA_018199335	DOPAHB
GCA_018199375	CGBAFE
GCA_018199415	IHOFBP
GCA_018199435	OEMPGE
GCA_018199455	HLBDDH
GCA_018199475	EBGHHG
GCA_018199495	BDNIDG
GCA_018199515	AACGOJ
GCA_018199535	JFBKGA
GCA_018199555	HANLGE
GCA_018199575	DFABCK
GCA_018199595	LHLFMN
GCA_018199615	DPAHAP
GCA_018199635	DPLDOK
GCA_018199735	DGONHA
GCA_018199835	KKFNEO
GCA_018199875	FAHNAB
GCA_018199895	PJCDKJ
GCA_018199915	CDBECK
GCA_018199935	PBGONH
GCA_018200055	NIMBDG
GCA_018200075	BIKOFK
GCA_018200095	CLFHED
GCA_018200115	PHBMMC
GCA_018200135	KIJIBB
GCA_018200155	FBKIBI
GCA_018200175	EIJGKG
GCA_018200195	EKGFOJ
GCA_018200355	JHCCBO
GCA_018200375	IGGCGK
GCA_018200445	CBJAOF
GCA_018200535	AJNEDL
GCA_018200635	FJNLHD
GCA_018200675	JGNJNK
GCA_018200795	LKMPNM
GCA_018200875	EGPCCP
GCA_018200935	BOANDA
GCA_018200975	HDPGPM
GCA_018201115	LADHBJ
GCA_018201195	KINFDA
GCA_018201215	OOGMBE
GCA_018201235	DDAPCF
GCA_018201255	OIKIID
GCA_018201275	NDPDMC
GCA_018201295	EMLHFH
GCA_018201315	FFLBCG
GCA_018201335	LAKBOD
GCA_018201355	IDGGDK
GCA_018201375	GFGBHF
GCA_018201395	FIDIOF
GCA_018201475	HBOKKK
GCA_018201615	HJPOOB
GCA_018201755	HGAOGG
GCA_018201795	LILCEJ
GCA_018201895	ILDCGK
GCA_018201915	LMOILK
GCA_018202035	NHKJEM
GCA_018202155	NGCLBA
GCA_018202175	AMIPDO
GCA_018202195	KFBLIA
GCA_018202215	CADACO
GCA_018202235	PMPHKD
GCA_018202255	DPDMBA
GCA_018202275	OHOEOJ
GCA_018202295	MDLFGA
GCA_018202315	HMFCFD
GCA_018202515	GPAMKG
GCA_018202535	OAAIIA
GCA_018202555	GJKFFM
GCA_018202575	KGMADD
GCA_018202595	DDPFHB
GCA_018202615	HFAFAA
GCA_018202635	JKFNLC
GCA_018202655	FGIGBH
GCA_018202675	KDKGGM
GCA_018202695	EBBMFN
GCA_018202715	KLILLC
GCA_018202735	FBNGII
GCA_018202755	EDCAAG
GCA_018202775	CMPMPM
GCA_018202795	NMCBCG
GCA_018202815	KAKAPK
GCA_018202835	JGBLCD
GCA_018202855	ICGHJI
GCA_018202875	KADEAJ
GCA_018202895	NMDHFM
GCA_018202915	CAJDDC
GCA_018202935	PCBINP
GCA_018202955	CKPMIN
GCA_018202975	GFFIJI
GCA_018202995	GEKFFH
GCA_018203015	LFIEBM
GCA_018203035	LNOBFN
GCA_018203055	GHMOGI
GCA_018203075	CPKPHG
GCA_018203095	BEGJIN
GCA_018203115	PCDIGM
GCA_018203135	LDGPFJ
GCA_018203155	EENEDB
GCA_018203175	DKJMJG
GCA_018203195	MFJIEC
GCA_018203215	BFGMBG
GCA_018203235	FFDPCE
GCA_018203255	HANAGB
GCA_018203275	PNDELI
GCA_018203295	IOLMAG
GCA_018203315	OECNKE
GCA_018203335	NLKNNJ
GCA_018203355	AEJADC
GCA_018203375	AKAJHG
GCA_018203395	OKJLGA
GCA_018203415	KOPKEF
GCA_018203435	GEPHII
GCA_018203455	FJKOAM
GCA_018203475	IEFGIO
GCA_018203495	OLPEAF
GCA_018203515	MIDCDC
GCA_018203535	JFEEMB
GCA_018203555	OFJDLN
GCA_018203575	EKPKHI
GCA_018203595	MAKJCN
GCA_018203615	AKHGOD
GCA_018203635	ANFDMB
GCA_018203655	KAHPED
GCA_018203675	AOEPOE
GCA_018203695	NPBEKH
GCA_018203715	MICJEJ
GCA_018203735	MINGGG
GCA_018203755	EMACBE
GCA_018203775	PLPOIH
GCA_018203795	OMDDFP
GCA_018203815	BIKGKC
GCA_018203835	BMONJD
GCA_018203855	GKEAHD
GCA_018203875	MMDNMA
GCA_018203895	MFBHFJ
GCA_018203915	LMFLNH
GCA_018203935	CIPMNA
GCA_018203955	HOFNEF
GCA_018203975	FLODJC
GCA_018203995	LADLNN
GCA_018204015	IAJAOM
GCA_018204035	JDEEKD
GCA_018204055	NLJMMJ
GCA_018204075	IONLOJ
GCA_018204095	HDBFJK
GCA_018204115	EJPAHO
GCA_018204135	LEDBAF
GCA_018204155	IHGAMG
GCA_018204175	HAILLH
GCA_018204195	HGLHFA
GCA_018204215	HNEKHE
GCA_018204235	BAPACG
GCA_018204255	OMGAIH
GCA_018204275	DNICMP
GCA_018204295	DJDHPK
GCA_018204315	JBPOBM
GCA_018204335	NAFNGA
GCA_018204355	GDLOGP
GCA_018204375	MGMDGH
GCA_018204395	EBHKFD
GCA_018204415	NCECGO
GCA_018204495	AIDNEK
GCA_018204595	FGOEFB
GCA_018204755	DNONIG
GCA_018204835	AFPGKM
GCA_018204935	ILCLIF
GCA_018204975	AAFFIC
GCA_018205095	MCGIMJ
GCA_018205175	APGNLL
GCA_018205215	LOHLDG
GCA_018205235	LJPGJO
GCA_018205255	KDLAGF
GCA_018205275	OFBJNJ
GCA_018205375	MJGMPD
GCA_018205495	HDCJDP
GCA_018205735	DINAFB
GCA_018206135	GJMBFB
GCA_018206355	DHENHD
GCA_018206585	FEGMFN
GCA_018206745	IMFGIG
GCA_018206955	CEHLIO
GCA_018207135	DEOEPB
GCA_018207195	ELNANK
GCA_018207275	HJOAHA
GCA_018207315	LNMHJN
GCA_018207435	DOFMJH
GCA_018207455	CABEOI
GCA_018207475	BEGDEP
GCA_018207495	CBOKIE
GCA_018207775	OCHCHP
GCA_019775755	MINNOM
GCA_023016345	LAFNFG
GCA_023016365	GCIFOO
GCA_023016385	DLNKPI
GCA_023016405	IGDOAM
GCA_023016425	EENJDJ
GCA_023016445	FLLPAJ
GCA_023116935	ONKLAB
GCA_023117035	LDFGLN
GCA_024971635	BIIDIP
GCA_025201015	ONIMKJ
GCA_025201035	MFIJOH
GCA_025201055	BGKLAI
GCA_025201075	AEEDKH
GCA_025201095	DCCHJL
GCA_025201115	INIEEH
GCA_025201135	EBGLAL
GCA_025201155	CMIBFA
GCA_025201175	GMENFF
GCA_025201195	IMPDOC
GCA_025201215	FHPCDO
GCA_025201255	DIHCKO
GCA_025201275	GFOKHC
GCA_025201295	DFEENO
GCA_025201315	LKKIBE
GCA_025398415	LLFDOA
GCA_025398475	ADBJKA
GCA_025398495	LEDNBJ
GCA_025398515	MNDLNM
GCA_025398535	JGFEGI
GCA_025398555	OMHBFF
GCA_025398575	EADAFP
GCA_025398595	AKHAFO
GCA_025398615	IILBJA
GCA_025398635	IAKJNP
GCA_025398655	PJGFGN
GCA_026240715	KLOHEJ
GCA_026240735	KCFJCC
GCA_026409145	LLDIOE
GCA_026409385	PNCLML
GCA_026409405	JGCGGJ
GCA_026409425	MCMDPF
GCA_026409445	NGCGMF
GCA_026409465	ODCKHA
GCA_026409485	DAFHJA
GCA_026409505	MGDMCL
GCA_026409525	MFEHGN
GCA_026409545	GHKFGL
GCA_026409585	IENAJC
GCA_026409605	MDFJLI
GCA_026409625	LNIOGL
GCA_026409645	FGOACP
GCA_026409665	POECPD
GCA_026409685	LJBGDG
GCA_026409705	BOAAAD
GCA_026409725	DPKLGP
GCA_026409745	BNIPIL
GCA_026409765	GEABEA
GCA_026409785	GOPIAF
GCA_026409805	IDKJNF
GCA_026409825	DDJAPO
GCA_026409845	CGEIAN
GCA_026409865	ADJKFH
GCA_026409885	NMKKOL
GCA_026409905	NOENBF
GCA_026409925	GIMAPM
GCA_026409945	CDEDGJ
GCA_026409965	DNOECP
GCA_026409985	CPMLNI
GCA_026410005	PKFNEH
GCA_026410025	OCNJKB
GCA_027568595	CCJODJ
GCA_027568615	JGDDIN
GCA_027568635	BDCHEK
GCA_027568655	GDMDPG
GCA_027568675	DBLAHE
GCA_027568695	KAEFHA
GCA_027568715	PGOICB
GCA_027568735	CDDEFB
GCA_027568755	PLBLEG
GCA_027568775	EBFFNJ
GCA_027568795	DKDKKD
GCA_027568815	FKCCOC
GCA_027568835	OCCAEI
GCA_027568855	EEPLKD
GCA_027568875	HEOKHL
GCA_027626055	CCHHAF
GCA_027626075	AMCHMF
GCA_027626095	IJIICH
GCA_027626115	GPFKHP
GCA_027626135	PIPMDG
GCA_027626155	DBBKJF
GCA_027626175	IJAMOP
GCA_027626195	MCBCGC
GCA_027626215	NKKAFB
GCA_027626235	BJPHHK
GCA_027626255	LINHHO
GCA_027626275	GCOKHP
GCA_027626295	GPIOGJ
GCA_027626315	OGJNPE
GCA_027626335	EFFMKE
GCA_027626355	PNIDNJ
GCA_027626375	FFEDGP
GCA_027626395	PFLNML
GCA_027626415	DNAPOD
GCA_027626435	NGOFOM
GCA_027626455	KCJHDN
GCA_027626475	JAAEIG
GCA_027626495	NCGKMM
GCA_027626515	FICJHI
GCA_027626535	OMKEDG
GCA_027626555	LMAABG
GCA_027626575	ICHGNA
GCA_027626595	GGBFGI
GCA_027626615	DGFFCL
GCA_027626635	BNCLCE
GCA_027626655	AAELBH
GCA_027626675	JIHEFO
GCA_027626695	PEKAPE
GCA_027626715	FPIGLF
GCA_027626735	KAJNBB
GCA_027626755	POGONF
GCA_027626775	EJPDAJ
GCA_027626795	GNDBPF
GCA_027626815	JEJMNN
GCA_027626835	GAIEFC
GCA_027626855	PFFEFO
GCA_027626875	JIHBBP
GCA_027626895	PFEEPA
GCA_027626915	CLMAPP
GCA_027626935	FOOHMP
GCA_027626955	CDGHFN
GCA_028022675	AFLAMB
GCA_029201305	HFPILD
GCA_029201325	BGJLNL
GCA_029201345	BMEHKN
GCA_029201365	HIFDEA
GCA_029201385	OGMNLK
GCA_029201405	LAPIKL
GCA_029203245	CGAJKE
GCA_029203265	FDJLHN
GCA_029280605	FCPABM
GCA_029280625	FIGHIP
GCA_029280645	MIKPOH
GCA_029280665	LNIFEH
GCA_029280685	CIAPNN
GCA_029280705	PDHJAN
GCA_029280725	FGLKEH
GCA_029280905	OJGPBN
GCA_029281045	HNBBJE
GCA_029281205	KKDLAM
GCA_029281265	JLGACE
GCA_029281285	FNLMKK
GCA_029281325	LEJKGF
GCA_029281345	DPIIAE
GCA_029281365	EEIJOA
GCA_029281385	OBPDPG
GCA_029866565	PPOBCP
GCA_029866585	BHIKDO
GCA_029866605	INFCGB
GCA_029866645	CLEDBJ
GCA_029866665	LBKOEB
GCA_029866685	EOLNBD
GCA_029866705	EMENJK
GCA_029866725	LAJHKA
GCA_029866745	ODALCL
GCA_029866765	MALANH
GCA_029958405	NFELHK
GCA_029958425	FPJDME
GCA_029958445	PENBEK
GCA_029958465	BGONJM
GCA_029958485	MJGJME
GCA_029958505	POBPED
GCA_029958525	IGOJKC
GCA_029958545	DCGNCL
GCA_029958565	DEOHDF
GCA_029958585	HBABCP
GCA_029958605	CLLCDA
GCA_029958625	EPDBLN
GCA_029958645	DIHAOI
GCA_029958665	OKFBDJ
GCA_029958685	HIGFPA
GCA_029958705	NLBEIG
GCA_029958725	PPPEGO
GCA_029958745	OIEONG
GCA_029958765	FCMPIP
GCA_029958785	ECOMLC
GCA_029958805	ADHBBN
GCA_029958825	MIOPJA
GCA_029958845	IHPEGK
GCA_029958865	NNOFLC
GCA_030008115	OGCKGB
GCA_030008135	EKNDCI
GCA_030008155	MBMFAP
GCA_030008175	PFCMFH
GCA_030008195	PCGNOF
GCA_030008215	BDLMJA
GCA_030008235	AFAFMD
GCA_030008255	ICDEIC
GCA_030008275	FPBINC
GCA_030008295	BPHNCO
GCA_030008315	EFFHLN
GCA_030008335	MPKODH
GCA_030008435	JLDLEG
GCA_030008555	ICLHJE
GCA_030008655	KAHAAC
GCA_030008675	EFHCBC
GCA_030008695	HMLBEO
GCA_030008715	HIIKEL
GCA_030008735	NHPOKE
GCA_030008755	BEDEPM
GCA_030008775	CPAGCC
GCA_030008795	APAPEK
GCA_030028295	NPJKGB
GCA_030028315	AIILBO
GCA_030384625	CHAGML
GCA_030384645	JLMDEE
GCA_030451325	OOLIBF
GCA_032599045	HLNNJO
GCA_032599245	JEFPGO
GCA_032599285	HCDALA
GCA_032599305	ENBLIB
GCA_032599325	NLFDGI
GCA_032599365	ODGHOO
GCA_032600165	DCMJFD
GCA_032918045	KEEIAF
GCA_032918065	OAGOGE
GCA_032918085	MNKMED
GCA_032918105	NJGOPA
GCA_032918125	GDFIAI
GCA_034093335	IKGMDA
GCA_034093355	FLDHPC
GCA_034093375	OHJLIB
GCA_034093395	OFONIL
GCA_034093415	NGPOOP
GCA_034093435	HGNCMP
GCA_034093455	KLKMBM
GCA_034093955	GMJFGK
GCA_034095755	IGKGGO
GCA_034096755	EAOJGN
GCA_034096775	BCMJMO
GCA_034096795	HJMFLG
GCA_034096825	JDECEA
GCA_034096845	LKOAJE
GCA_034096885	HEDOBL
GCA_034096905	JGKHHO
GCA_034096945	IFEPHH
GCA_034096975	BOHNBD
GCA_034096995	PDBDNC
GCA_034097015	CAGMFN
GCA_034097075	MHNGMF
GCA_034097095	FNELDB
GCA_034097115	NPNHDL
GCA_034097275	LDFADP
GCA_034097295	ONAHKM
GCA_034097315	EDEFPA
GCA_034097335	BEIMAH
GCA_034097355	KNEAGH
GCA_037761415	EHMNBJ
GCA_037762225	MDMEGG
GCA_900291945	FDKJJH
GCA_900298905	OPPGNB
GCA_900298965	HNGPHE
GCA_900298975	OBEJNN
GCA_903234185	EAKJHN
GCA_903234195	PAHNHE
GCA_903234205	LJOAJF
GCA_903469575	AKLNAK
GCA_903469595	NBHBAO
GCA_903469605	EPDNAI
SRR13721290	HEKLLL
SRR3268722	DOFOCD
